# iamulya-adk-expert-agent/webui/nginx.conf
events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/browser;
        index index.html index.htm;

        # Redirect the root path "/" to "/dev-ui"
        location = / {
            return 301 /dev-ui; # Use 301 for permanent redirect, or 302 for temporary
        }

        # Gracefully handle missing favicon.ico by returning a 204 No Content
        location = /favicon.ico {
            log_not_found off;
            access_log off;
            return 204;
        }

        # Main location block for Angular app
        # Handles requests for assets and Angular routes
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Ensure runtime-config.json is not cached by browsers and served correctly
        location = /assets/config/runtime-config.json {
            add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
            add_header 'Pragma' 'no-cache';
            add_header 'Expires' '0';
            try_files $uri =404;
        }

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    }
}