# iamulya-adk-expert-agent/webui/nginx.conf
events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Ensure runtime-config.json is not cached by browsers and served correctly
        location = /assets/config/runtime-config.json {
            add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
            add_header 'Pragma' 'no-cache';
            add_header 'Expires' '0';
            try_files $uri =404; # Serve the file if it exists
        }

        # Optional: Add gzip compression for text assets
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    }
}